{
  "name": "T-Mate Saronic Islands",
  "short_name": "Saronic Islands",
  "description": "דשבורד הפלגה - האיים הסרוניים",
  "start_url": "/Saronic-Islands-v2-/",
  "scope": "/Saronic-Islands-v2-/",
  "display": "standalone",
  "background_color": "#1c1c1e",
  "theme_color": "#1c1c1e",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {"src": "icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}